---
CONFIG_NTP_SERVERS: pool.ntp.org
CONFIG_KEYSTONE_ADMIN_PW: password
CONFIG_DEFAULT_PASSWORD: password
CONFIG_HORIZON_SSL: n
CONFIG_PROVISION_DEMO: n
PERSONAL_USER: mans
OS_RELEASE: newton
OS_REVISION: 3
# OS_RELEASE: mitaka
# OS_REVISION: 5